[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {268959748,0,"V(ref)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',0,0,2,24)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,24)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(rpm)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('K',1,0,300,3300)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('K',0,0,0,0,300,3300)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(a)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',0,0,2,24)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,24)
      Log: 0 0 0
      GridStyle: 1
   }
}

